---
layout: job_family_page
title: "Professional Services Operations"
---

## Levels

### Professional Services Project Coordinator

The Professional Services Project Coordinator reports to Manager, Professional Services Operations

#### Professional Services Project Coordinator Job Grade

The Professional Services Project Coordinator is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).  

#### Professional Services Project Coordinator Responsibilities

* Collaborate with Professional Services leaders to provide reports focused on financial and resource management data to aid with revenue and budgetary goals.
* Provide analysis that supports the business objectives of the Services organization, in alignment with corporate vision
* Run weekly time reports to estimate revenue; identify any resource or revenue corrective actions that are required to meet/beat monthly target
* Run monthly/quarterly billing; work with accounting to record revenue.
* Develop analytical reports for all sources of services revenue, consistent with company standards, and management direction.
* Assist Services leadership team with resource management and proactive forecasting processes.
* Coordinate with Project Management Team and other groups within Sales / Operations to obtain relevant data about the project opportunity and staffing requirements
* Subject matter expert for services personnel on all processes related to services revenue: time entry, project management processes relate to operations, customer billing, and staff utilization.
* Skills Matrix: Management of PS / Vertical Resource Skill Matrix, ensuring all PS resources have an updated Skills Matrix.
* Continually provide suggestions and implement improvements to business and reporting processes that keep up with the changes in the organization.
* Support Professional Services staff to better understand revenue, hours, and target attainment goals
* Act as liaison between the Project Management Office, Finance department, and Services staff.
* Ensure timely and complete new PS employee onboarding with content tailored to the new hires’ positions

#### Professional Services Project Coordinator Requirements

* Bachelor’s degree required, preferably in Finance, Accounting, Statistics, or Business Management
* Demonstrated progressive industry experience in a Professional Services Operations or similar role for a high-tech product company
* Professional Services Automation (PSA) tools experience recommended (i.e. NetSuite Openair, FinancialForce)
* Previous experience in a data-driven, analytics-centric role
* Working understanding of Professional Services cost structures strongly preferred
* Strong Microsoft Excel skills including experience with pivot tables, analyzing and formatting data, use of filters, and creating charts and graphs
* Excellent communication and presentation skills
* Must have incredible attention to detail, be self-starting, and possess strong organizational skills
* You share our values, and work in accordance with those values.
* Ability to use GitLab

### Senior Professional Services Project Coordinator

#### Senior Professional Services Project Coordinator Job Grade

The Senior Professional Services Project Coordinator is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades). 

#### Senior Professional Services Project Coordinator Responsibilities

* Extends the Professional Services Coordinator responsibilities

#### Senior Professional Services Project Coordinator Requirements

* Extends the Professional Services Coordinator requirements
* Demonstrated progressive industry experience in a Professional Services Operations or similar role for a high-tech product company
* Demonstrated progressive PSA tools experience required (i.e. NetSuite Openair, FinancialForce)

### Manager, Professional Services Operations

The Manager, Professional Services Operations reports to Sr. Director, Professional Services

####  Manager, Professional Services Operations Job Grade

####  Manager, Professional Services Operations Responsibilities

* Be a business partner to Professional Services leadership team and executives, providing insights to help shape the strategy of the business
* Works with regional professional services leaders and finance to design, implement and manage high quality and accurate forecasting, planning and budgeting processes that are integrated with other planning processes employed within the firm.
* Partners with regional professional services leaders to identify and drive process improvements. Ensures successful implementation of new programs through the professional services organization.
* Manages a team of PS coordinators, working closely with the regional professional services leaders and sales on a day-to-day basis.
* Ensures data, reports, and other internal intelligence tools are provided to stakeholders. * Builds and evaluates regional forecasting results and trends.
Works with finance, sales and the PS leadership to ensure effective use and adoption of a PSA solution for time tracking, capacity planning, and invoicing. 
* Conducts training sessions to educate professional services resources on corporate functions, reporting and tools available to them.
* Provide data-driven insights on key performance indicators (KPI) and standardized business metrics
* Provide strategic guidance to area leadership teams, bringing deep knowledge of business operations best practices
* Establish baseline metrics/reports to support the development of new practices and goals, as necessary Lead and review the end-to-end execution of annual planning process to include headcount, utilization, and goal planning
* Partner with PS management team to drive business continuity, unblocking teams when required. Support practice management and resource management in maximizing available capacity to staff customer engagements
* Time card, expense entry and training compliance; drive timely entry of billable time and expenses across the engagement teams
* Business planning; establish business rhythm and cadence, leading meetings through deliverables, outcomes and actions. Own agenda development and track follow-up actions and influence leaders to complete forward looking business plans.
* Collaborate with Professional Services leaders to provide reports focused on financial and resource management data to aid with revenue and budgetary goals.

####  Manager, Professional Services Operations Requirements

* Bachelor’s degree, and demonstrated progressive experience in professional services operations or delivery management.
* Experience in building and maintaining effective working relationships with coworkers, managers, and employees, working effectively in a global team environment with shared responsibilities.
* Experience with basic system administration and knowledge of applications including: PSA tools (i.e. NetSuite Openair, FinancialForce) and Salesforce.
* Some travel required.
* You share our values, and work in accordance with those values.
* Ability to use GitLab

## Specialties

### Training 

#### Responsibilities

* Extends the Professional Services Project Coordinator responsibilities
Provide administrative, technical and event coordination for remote and onsite training programs, webinars, on-demand videos, and Customer training, 
* Aid in the organization, and scheduling delivery of curriculum, agenda, and other materials need for training events
* Execute various event planning duties, such as: arranging, catering, pre-training room preparation/coordination and training supply ordering and maintenance
* Edit, send and track customer communication, such as announcements and bulletins, sent to the various departments impacted by organizational change
* Manage tasks associated with our Learning Management System (LMS) including: managing course enrollment; tracking and reporting learning activities; managing facilitators; collecting and analyzing participant feedback.
* Support Education leadership in planning and executing education events
* Assist with Education Services department issues, as assigned
* Assist with internal and external communication, as assigned
* Perform special projects as assigned by the Educations Services Practice Leader

#### Requirements

* Extends the Professional Services Project Coordinator requirements
* Bachelor’s degree required, preferably in Finance, Accounting, Statistics, or Business Management
* Demonstrated progressive industry experience in a Education Services Operations or similar role for a high-tech product company
* Demonstrated progressive experience with Leaning Management Systems (LMS)/Learning Expirience Systems (LXP) such as EdCast, Absorb, Litmos LMS, etc.
* Demonstrated progressive experience with remote delivery tools such as Zoom Webinar, WebEx, MS Teams, Slack, etc.
* Previous experience in a data-driven, analytics-centric role

## Performance Indicators

* [CSAT](/handbook/support/support-ops/#customer-satisfaction-survey-csat ) >8.0/10 
* [Project Margin](/handbook/customer-success/professional-services-engineering/#long-term-profitability-targets ) > 20% for assigned projects

## Career Ladder

The next steps for the Professional Services Project Coordinator Job Family would be to move into the [Professional Services Project Manager](/job-families/sales/professional-services-project-manager/) Job Family.

## Hiring Process

Candidates can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).

- Qualified candidates for the Professional Services Project Manager will receive a short questionnaire.
- Selected candidates will be invited to schedule a [screening call](/handbook/hiring/#screening-call) with a member of our Recruiting team.
- Next, candidates will be invited to schedule a first interview with our Director of Customer Success.
- For the Professional Services Project Manager role, candidates will be invited to schedule an interview with a Customer Success peer and may be asked to participate in a demo of a live install of GitLab.
- For the Federal Professional Services Project Manager role, candidates will be invited to schedule interviews with members of the Customer Success team and our Federal Regional Sales Director.
- Candidates may be invited to schedule an interview with our VP of customer success.

Additional details about our process can be found on our [hiring page](/handbook/hiring/interviewing/).
